# http-form-data

./: LICENSE.txt  README.md  pom.xml
http-form-data-demo/: README.md  pom.xml
http-form-data-demo/src/main/java/com/github/fwi/httpformdatademo/: AppDemo.java  HomeController.java  PartController.java
http-form-data-demo/src/main/java/com/github/fwi/httpformdatademo/security/: AppAuthUser.java  AppUserProperties.java  AppUsersProperties.java  UserAccessService.java  WebSecurityConfig.java
http-form-data-demo/src/main/resources/: application.yml
http-form-data-demo/src/test/java/com/github/fwi/httpformdatademo/: HomeTest.java  HttpUtils.java  PartOneTest.java  PartTwoTest.java
http-form-data-demo/src/test/resources/: application-test.yml  logback-test.xml
src/main/java/com/github/fwi/httpformdata/: FormDataPart.java  FormDataPartBytes.java  FormDataPartFile.java  FormDataPartString.java  FormDataPartsIterator.java  HttpFormData.java  HttpFormDataLite.java
src/test/java/com/github/fwi/httpformdata/: HttpFormDataTest.java
src/test/resources/: form-data-part.txt  form-data-test.txt
